{
  "name": "marnona",
  "version": "1.0.0",
  "description": "A personalized study companion application built to help Marnona track her progress in pharmacy school.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 8080 -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
